{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 19,
  "lineage": "9cff60a9-5564-bd09-3e2c-8a127123fd04",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2[0]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "DevInstanceAWS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09b89ad3c5769cca2",
            "arn": "arn:aws:ec2:eu-west-2:538215634837:instance/i-046d6f0b881478509",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-046d6f0b881478509",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Test",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0373f55942bcefe38",
            "private_dns": "ip-10-132-1-46.eu-west-2.compute.internal",
            "private_ip": "10.132.1.46",
            "public_dns": "ec2-18-133-232-29.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.133.232.29",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-west-2:538215634837:key/b0dbf98b-7dc9-4585-a82c-72722f8e3e97",
                "volume_id": "vol-0748ae2f287254e4f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a3264ea559586656",
            "tags": {
              "Name": "DevInstanceAWS-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-025c2696e960224af"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_security_group.web_external",
            "module.vpc.aws_subnet.dev-subnet-public",
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538215634837:security-group/sg-025c2696e960224af",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "94.6.20.160/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-025c2696e960224af",
            "ingress": [
              {
                "cidr_blocks": [
                  "94.6.20.160/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "terraform-20201103113648402200000001",
            "name_prefix": "",
            "owner_id": "538215634837",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web_external"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::538215634837-testbucket-poc",
            "bucket": "538215634837-testbucket-poc",
            "bucket_domain_name": "538215634837-testbucket-poc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "538215634837-testbucket-poc.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "538215634837-testbucket-poc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "538215634837-testbucket-poc",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "test.txt",
            "key": "test.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "test.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "FWhaRsIa7Pm5NDo97mSKHfiNZduixcRK",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.test_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05692ad910901f85e",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-133-24-62.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.133.24.62",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "dev-igw",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538215634837:internet-gateway/igw-0d0a8db730dd38599",
            "id": "igw-0d0a8db730dd38599",
            "owner_id": "538215634837",
            "tags": {
              "Name": "dev-igw"
            },
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "dev-ngw",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05692ad910901f85e",
            "id": "nat-0ddaae8709e212c65",
            "network_interface_id": "eni-0da89f7e0ab2bec00",
            "private_ip": "10.132.2.18",
            "public_ip": "18.133.24.62",
            "subnet_id": "subnet-0a497ce3ba3262a85",
            "tags": {
              "Name": "dev-ngw"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_subnet.dev-subnet-private",
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "dev-private-crt",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c576346fd0261ee2",
            "owner_id": "538215634837",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "dev-private-rt"
            },
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "dev-public-crt",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-033914285ca7784d6",
            "owner_id": "538215634837",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "94.6.20.160/32",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d0a8db730dd38599",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "dev-public-rt"
            },
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.dev-igw",
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dev-crta-private-subnet",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f03cad7a098e91fe",
            "route_table_id": "rtb-0c576346fd0261ee2",
            "subnet_id": "subnet-0a497ce3ba3262a85"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.dev-private-crt",
            "module.vpc.aws_subnet.dev-subnet-private",
            "module.vpc.aws_vpc.dev-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a639d39f5ec2b2df",
            "route_table_id": "rtb-0c576346fd0261ee2",
            "subnet_id": "subnet-0df5ce479a6969496"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.dev-private-crt",
            "module.vpc.aws_subnet.dev-subnet-private",
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dev-crta-public-subnet",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-003debe258999ba25",
            "route_table_id": "rtb-033914285ca7784d6",
            "subnet_id": "subnet-0a3264ea559586656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.dev-igw",
            "module.vpc.aws_route_table.dev-public-crt",
            "module.vpc.aws_subnet.dev-subnet-public",
            "module.vpc.aws_vpc.dev-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ca49875b064d5d9f",
            "route_table_id": "rtb-033914285ca7784d6",
            "subnet_id": "subnet-09eda31288e7d2895"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.dev-igw",
            "module.vpc.aws_route_table.dev-public-crt",
            "module.vpc.aws_subnet.dev-subnet-public",
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dev-subnet-private",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538215634837:subnet/subnet-0a497ce3ba3262a85",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.132.2.0/26",
            "id": "subnet-0a497ce3ba3262a85",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "538215634837",
            "tags": {
              "Name": "dev-subnet-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.dev-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538215634837:subnet/subnet-0df5ce479a6969496",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.132.2.64/26",
            "id": "subnet-0df5ce479a6969496",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "538215634837",
            "tags": {
              "Name": "dev-subnet-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dev-subnet-public",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538215634837:subnet/subnet-0a3264ea559586656",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.132.1.0/26",
            "id": "subnet-0a3264ea559586656",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "538215634837",
            "tags": {
              "Name": "dev-subnet-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.dev-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538215634837:subnet/subnet-09eda31288e7d2895",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.132.1.64/26",
            "id": "subnet-09eda31288e7d2895",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "538215634837",
            "tags": {
              "Name": "dev-subnet-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d23591059ba721a1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.dev-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev-vpc",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538215634837:vpc/vpc-0d23591059ba721a1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.132.0.0/21",
            "default_network_acl_id": "acl-0baff8c7d8fd665a9",
            "default_route_table_id": "rtb-0787ad7fa98b48469",
            "default_security_group_id": "sg-07cbcd08c1a08c9b0",
            "dhcp_options_id": "dopt-c390b9ab",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d23591059ba721a1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0787ad7fa98b48469",
            "owner_id": "538215634837",
            "tags": {
              "Name": "dev-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
